{
  "name": "bb-cc-lite",
  "version": "0.1.12",
  "description": "Black Box Claude Code Lite: a small Claude Code status line that says when to continue, slow down, or stop.",
  "type": "module",
  "author": "Softcane",
  "homepage": "https://github.com/softcane/bb-cc-lite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softcane/bb-cc-lite.git"
  },
  "bugs": {
    "url": "https://github.com/softcane/bb-cc-lite/issues"
  },
  "bin": {
    "bb-cc-lite": "dist/cli.js"
  },
  "files": [
    "assets",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/cli.js',0o755)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "black-box",
    "blackbox",
    "claude-code",
    "claude",
    "statusline",
    "litellm",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "25.9.0",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.4",
    "vitest": "4.1.6"
  }
}
